PRENDER EL SERVIDOR


cd C:\emi\leon

env\Scripts\activate     ----------- (ENV)

python manage.py runserver


--------------------------------------------------------------
render

El Desafío de la Mudanza 🚀
Como ya estamos en Render, acordate que cada vez que cambies un modelo (el paso 1), tenés que hacer el proceso de siempre:

python manage.py makemigrations y python manage.py migrate en tu compu.

git add ., git commit y git push.

Render va a detectar el cambio y, gracias a nuestro archivo build.sh, va a correr las migraciones automáticamente en la base de datos PostgreSQL.
--------------------------------------------------------------

dekvo
Caca4444

render https://dashboard.render.com/